{
	"name": "mono-debug",
	"version": "0.10.4",
	"publisher": "isidor",
	"description": "Visual Studio Code debug adapter for mono",
	"author": {
		"name": "Microsoft Corporation"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"prepublish": "gulp build",
		"test": "node ./node_modules/mocha/bin/mocha --timeout 999999 -u tdd ./tests/out/"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-mono-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-mono-debug/issues"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-util": "^3.0.5",
		"gulp-azure-storage": "*",
		"gulp-tsb": "*",
		"git-rev-sync": "*",
		"del": "*",
		"run-sequence": "*",
		"gulp-vinyl-zip": "*",
		"mocha": "^2.3.4",
		"typescript": "^1.7.3",
		"vscode-debugprotocol": "^1.5.0"
	},
	"contributes": {
		"debuggers": [{
			"type": "mono",
			"label": "C# mono",
			"enableBreakpointsFor": { "languageIds": ["csharp", "fsharp"] },
			"program": "./bin/Release/mono-debug.exe",
			"osx": {
				"runtime": "mono"
			},
			"linux": {
				"runtime": "mono"
			},
			"initialConfigurations": [
				{
					"name": "Launch",
					"type": "mono",
					"request": "launch",
					"program": "${workspaceRoot}/program.exe",
					"args": [],
					"cwd": "${workspaceRoot}",
					"runtimeExecutable": null,
					"env": { },
					"externalConsole": false
				},
				{
					"name": "Attach",
					"type": "mono",
					"request": "attach",
					"address": "localhost",
					"port": 5858
				}
			],
			"configurationAttributes": {
				"launch": {
					"required": ["program"],
					"properties": {
						"program": {
							"type": "string",
							"description": "Workspace relative path to the program."
						},
						"args": {
							"type": "array",
							"description": "Command line arguments passed to the program.",
							"items": { "type": "string" },
							"default": []
						},
						"cwd": {
							"type": "string",
							"description": "Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.",
							"default": "."
						},
						"runtimeExecutable": {
							"type": ["string", "null"],
							"description": "Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.",
							"default": null
						},
						"runtimeArgs": {
							"type": "array",
							"description": "Optional arguments passed to the runtime executable.",
							"items": { "type": "string" },
							"default": []
						},
						"env": {
							"type": "object",
							"description": "Environment variables passed to the program.",
							"default": {}
						},
						"externalConsole": {
							"type": "boolean",
							"description": "Launch debug target in external console.",
							"default": true
						}
					}
				},
				"attach": {
					"properties": {
						"port": {
							"type": "number",
							"description": "Port to attach to.",
							"default": "undefined"
						},
						"address": {
							"type": "string",
							"description": "TCP/IP address. Default is \"localhost\".",
							"default": "undefined"
						}
					}
				}
			}
		}]
	}
}
